import {useNavigate} from 'react-router-dom';
import { useState } from 'react';
import Foods from "../components/Foods";

//여기서 리덕스를 써볼까? 지금이 딱 
const Modal = ({modalClose}) => {
    const onCloseModal = (e) => {
        if(e.target === e.currentTarget){
            modalClose();
        }
    }

    return(
        <div className='modal_container' onClick={onCloseModal}>
            <div className='modal w-11/12 h-5/6'>
                <button className='modal_button' onClick={modalClose}>
                    <img src='/img/close.png' className='w-3 h-3 m-1'/>
                </button>
                <div className=''>
                    <Foods 
                        name = "치킨"
                        foodImg= "/img/chicken.png"
                        contents = "치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요.치킨은 너무 맛있습니다. 진짜로요. 저는 개인적으로 굽네 치킨이 좋아요. 볼케이노랑 고추바사삭이 그렇게나 맛있더라구요. 이유는 없어요. 맛있어요. 아마 매운걸 좋아하는 걸지도요. 아 그리고 최근에 훌랄라도 먹어봤는데요. 그것도 엄청 맛있더군요. 집 앞에 있어서 한번 포장해본건데 이제 그냥 가서 쓱 가져와도 될거같기도 하고요. 정말 좋습니다. 그때 머리가 아팠는데도 치킨은 그냥 술술 넘어가더라구요. 역시 치느님이십니다. 그래서 그런데 여러분도 갓치킨 치느님으로 오늘 저녁 어떠신지요."
                        recipe= "1. 치킨 밑간"
                    />
                </div>
            </div>
        </div>
    );
}

function FoodBtn ({name, index}) {
    //----모달 관련
    const [modal, setModal] = useState(false);

    const navigate = useNavigate();
    const onClick = () => {
        //navigate(`/food/${index}`);
        setModal((current) => !current)
        //현재 누른 메뉴 내용 얻는 api 사용 => 이 함수 안에 state에 오브젝트로 넣던가? 아니면 리덕스 써보기
    }

    return(
        <div>
        <button className="w-28 h-28 rounded-full bg-white m-3" onClick={onClick}>
            {name}
        </button>
        {modal===true ? <Modal modalClose={setModal}/> : null}
        </div>
    );
}

export default FoodBtn;